PORT=3030
MONGODB_URL=mongodb+srv://Authentication:Authentication@cluster0.i1fo9.mongodb.net/Authentication?retryWrites=true&w=majority&appName=Cluster0
AUTH_EMAIL=abirstu9@gmail.com
AUTH_PASSWORD=blwa dacf uqqn qizm
JWT_Scret=loginportal